server.port=9999
server.servlet.context-path=/demojpa

#hikariCP
#DBCP설정-hikariCP:application.properties,
#DataSource빈설정, SqlSessionFactory빈설정 : Java Config
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1673
spring.datasource.hikari.maximum-pool-size=10

#entity,
#테이블설계 jpaproduct,
#application.properties파일에 JPA설정

spring.jpa.database=oracle

#테이블을 새로 생성 : create
#테이블이 없으면 자동으로 만들어 준다. 이미 테이블이 있으면 드랍하므로 주의한다. 최초 생성이후에는 update로 바꾸어서 사용한다.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#테이블 직접설계 jpaproduct - jpaproduct.sql 파일참조, commit

#DB전용 SQL문법 사용가능 : ROWNUM, DECODE(), 테이블생성시 SUBQUERY 사용방법이 DB마다 다를 수 있다.
spring.jpa.generate-ddl=true

#Oracle 상세지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#실행되는 SQL문을 보여줌
spring.jpa.show-sql=true

#log 레빌
logging.level.org.hibernate=info


#repository설계
