server.port=9999
server.servlet.context-path=/boardrestspringboot

#hikariCP
#DBCP설정-hikariCP:application.properties,
#DataSource빈설정, SqlSessionFactory빈설정 : Java Config
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1673
spring.datasource.hikari.maximum-pool-size=10

#DAO테스트 성공
#com.day.service 패키지 추가 - 완료
#com.day.controller 패키지 추가 - 완료

#ApplicationContext에 controller들 추가되었는가 테스트


