server.port=9999
server.servlet.context-path=/dmmybatis

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#hikariCP --SPRING BOOT에 이미 포함된 라이브러리
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1673
spring.datasource.hikari.maximum-pool-size=10