<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우편번호검색</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.divSearchzip {
            border: 1px solid;
            width: 500px;
        }

        div.divSearchzip > ul {
            list-style-type: none;
            padding: 10px 0px;
        }

        div.divSearchzip > ul > li {
            text-align: center;
            border-bottom: 1px solid;
            margin: 0 10px 10px 10px;
        }

        div.divSearchzip > ul > li:hover {
            background-color: beige;
        }

        div.divSearchzip > ul > li > span {
            margin-right: 40px;
        }

    </style>
    <script>
        window.addEventListener('load', function () {
            var liObjArr = document.querySelectorAll('div.divSearchzip>ul>li');
            liObjArr.forEach(function (e, i) {
                e.addEventListener('click', function () {
                    console.log(this);

                    // 클릭된 현재요소의 하위요소중 class속성값이 zipcode인 span값: 우편번호값 얻기 [첫번째 자식요소]
                    // <li><span>30019</span>
                    //  console.log(this); // li요소
                    // console.log(this.childNodes[0]); // span요소
                    var zipcode = this.childNodes[0].firstChild.nodeValue;
                    //                      class속성값이 baseaddr인 span값: 기본주소값 얻기
                    var baseaddr = this.childNodes[1].innerHTML;

                    // 값들을 메인창의 div영역에 넣기
                    // var parent = window.opener; // main창을 정확히 찾아야한다. - 누가 나를 띄웠는지에 대한 구문이 필요함.
                    var Mainwindow = self.opener;

                    Mainwindow.document.querySelector('div>span.zipcode').innerHTML = zipcode;
                    Mainwindow.document.querySelector('div>span.baseaddr').innerHTML = baseaddr;

                    // 현재창 닫기
                    //self.close();
                });
            });
        });
    </script>
</head>
<body>
<form><input type="search" placeholder="도로명주소를 입력하세요. 세종캠퍼스">
    <button>조회</button>
</form>
<div class="divSearchzip">
    <ul>
        <li><span class="zipcode">30019</span><span class="baseaddr">세종특별시 조치원읍 세종로 2511</span>
        </li>
        <li><span class="zipcode">30016</span>
            <span class="baseaddr">세종특별시 조치원읍 세종로 2639</span>
        </li>
    </ul>
</div>
</body>
</html>