<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>상품목록</title>
    <link rel="stylesheet" href="./css/basic.css"/>
    <style>
        * {
            /* 아래 테이블이 contents 가 아닌 전체 넓이로 사용할 수 있도록 하기 위함 */
            box-sizing: border-box;
        }

        table.productlist {
            width: 800px;
            height: 700px;
            border: 1px solid;
            border-collapse: collapse;
        }

        /* table 요소의 자식으로 tr요소를 넣는것처럼 보이지만 렌더링 엔진이
           tbody요소를 끼워넣는다. 때문에 tbody를 넣어줘야 한다. 그러나
           렌더링 엔진에 따라 다름. 이럴땐 자식이 아니라 후손 선택자를 사용하는게 좋다. */
        /* table.productlist > tbody > tr > td */
        table.productlist tr > td {
            width: 20%;
            margin: 5px;
            /*border: none;*/
            border: 1px solid;
        }

        table.productlist tr > td > ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        table.productlist tr > td > ul > li > img {
            width: 100%;
        }

        table.productlist tr > td > ul > li {
            color: black;
        }

    </style>
</head>
<body>
<table class="productlist">
    <tr>
        <td>
            <ul>
                <li>
                    <img src="images/C0001.jpg"/>
                </li>
                <li>포레스트 콜드 브루</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0002.jpg"/>
                </li>
                <li>돌체 콜드 브루</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0003.jpg"/>
                </li>
                <li>콜드 브루</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0004.jpg"/>
                </li>
                <li>콜드 브루 몰트</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <img src="images/C0005.jpg"/>
                </li>
                <li>바닐라 크림 콜드 브루</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0006.jpg"/>
                </li>
                <li>벨벳 다크 모카 나이트로</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0007.jpg"/>
                </li>
                <li>콜드 브루 플로트</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <img src="images/C0008.jpg"/>
                </li>
                <li>라벤더 카페 브레베</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>