server.port=9999
server.servlet.context-path=/mybackspringboot

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#hikariCP --SPRING BOOT에 이미 포함된 라이브러리
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1673
spring.datasource.hikari.maximum-pool-size=10

#static resource 매핑
#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:/mystatic/
#Default: classpath: /META-INF/resources/, classpath:/resources/ , classpath:/static/, classpath:/pulbic/
#Locations of static resources. Defaults to classpath:[/META-INF/resources/, /resources/, /static/, /public]
